.
|-- build
|   |-- Makefile
|   |-- algorithms
|   |   |-- performance_tests
|   |   `-- unit_tests
|   |       `-- Makefile
|   |-- containers
|   |   |-- performance_tests
|   |   |   `-- Makefile
|   |   `-- unit_tests
|   |       `-- Makefile
|   |-- core
|   |   |-- KokkosCore_config.h
|   |   |-- KokkosCore_config.tmp
|   |   |-- Kokkos_CPUDiscovery.o
|   |   |-- Kokkos_Core.o
|   |   |-- Kokkos_CudaSpace.o
|   |   |-- Kokkos_Cuda_Instance.o
|   |   |-- Kokkos_Cuda_Locks.o
|   |   |-- Kokkos_Cuda_Task.o
|   |   |-- Kokkos_Error.o
|   |   |-- Kokkos_ExecPolicy.o
|   |   |-- Kokkos_HostBarrier.o
|   |   |-- Kokkos_HostSpace.o
|   |   |-- Kokkos_HostSpace_deepcopy.o
|   |   |-- Kokkos_HostThreadTeam.o
|   |   |-- Kokkos_MemoryPool.o
|   |   |-- Kokkos_Profiling_Interface.o
|   |   |-- Kokkos_Serial.o
|   |   |-- Kokkos_Serial_Task.o
|   |   |-- Kokkos_SharedAlloc.o
|   |   |-- Kokkos_Spinwait.o
|   |   |-- Kokkos_UnorderedMap_impl.o
|   |   |-- Kokkos_hwloc.o
|   |   |-- Makefile.kokkos
|   |   |-- kokkos.pc
|   |   |-- kokkos_generated_settings.cmake
|   |   |-- libkokkos.a
|   |   |-- perf_test
|   |   |   `-- Makefile
|   |   `-- unit_test
|   |       `-- Makefile
|   |-- example
|   |   |-- feint
|   |   |   `-- Makefile
|   |   |-- fenl
|   |   |   `-- Makefile
|   |   |-- fixture
|   |   |   `-- Makefile
|   |   |-- make_buildlink
|   |   |   `-- Makefile
|   |   `-- tutorial
|   |       `-- Makefile
|   `-- install
|       |-- Makefile.kokkos
|       |-- bin
|       |   `-- nvcc_wrapper
|       |-- include
|       |   |-- Cuda
|       |   |   |-- KokkosExp_Cuda_IterateTile.hpp
|       |   |   |-- KokkosExp_Cuda_IterateTile_Refactor.hpp
|       |   |   |-- Kokkos_Cuda_Alloc.hpp
|       |   |   |-- Kokkos_Cuda_BlockSize_Deduction.hpp
|       |   |   |-- Kokkos_Cuda_Error.hpp
|       |   |   |-- Kokkos_Cuda_Instance.hpp
|       |   |   |-- Kokkos_Cuda_KernelLaunch.hpp
|       |   |   |-- Kokkos_Cuda_Locks.hpp
|       |   |   |-- Kokkos_Cuda_Parallel.hpp
|       |   |   |-- Kokkos_Cuda_ReduceScan.hpp
|       |   |   |-- Kokkos_Cuda_Task.hpp
|       |   |   |-- Kokkos_Cuda_Team.hpp
|       |   |   |-- Kokkos_Cuda_UniqueToken.hpp
|       |   |   |-- Kokkos_Cuda_Vectorization.hpp
|       |   |   |-- Kokkos_Cuda_Version_9_8_Compatibility.hpp
|       |   |   |-- Kokkos_Cuda_View.hpp
|       |   |   |-- Kokkos_Cuda_ViewCopyETIAvail.hpp
|       |   |   |-- Kokkos_Cuda_ViewCopyETIDecl.hpp
|       |   |   |-- Kokkos_Cuda_WorkGraphPolicy.hpp
|       |   |   `-- Kokkos_Cuda_abort.hpp
|       |   |-- KokkosCore_config.h
|       |   |-- KokkosExp_MDRangePolicy.hpp
|       |   |-- Kokkos_AnonymousSpace.hpp
|       |   |-- Kokkos_Array.hpp
|       |   |-- Kokkos_Atomic.hpp
|       |   |-- Kokkos_Bitset.hpp
|       |   |-- Kokkos_Complex.hpp
|       |   |-- Kokkos_Concepts.hpp
|       |   |-- Kokkos_CopyViews.hpp
|       |   |-- Kokkos_Core.hpp
|       |   |-- Kokkos_Core_fwd.hpp
|       |   |-- Kokkos_Crs.hpp
|       |   |-- Kokkos_Cuda.hpp
|       |   |-- Kokkos_CudaSpace.hpp
|       |   |-- Kokkos_DualView.hpp
|       |   |-- Kokkos_DynRankView.hpp
|       |   |-- Kokkos_DynamicView.hpp
|       |   |-- Kokkos_ErrorReporter.hpp
|       |   |-- Kokkos_ExecPolicy.hpp
|       |   |-- Kokkos_Extents.hpp
|       |   |-- Kokkos_Functional.hpp
|       |   |-- Kokkos_Future.hpp
|       |   |-- Kokkos_HBWSpace.hpp
|       |   |-- Kokkos_HPX.hpp
|       |   |-- Kokkos_HostSpace.hpp
|       |   |-- Kokkos_Layout.hpp
|       |   |-- Kokkos_Macros.hpp
|       |   |-- Kokkos_MasterLock.hpp
|       |   |-- Kokkos_MemoryPool.hpp
|       |   |-- Kokkos_MemoryTraits.hpp
|       |   |-- Kokkos_NumericTraits.hpp
|       |   |-- Kokkos_OffsetView.hpp
|       |   |-- Kokkos_OpenMP.hpp
|       |   |-- Kokkos_OpenMPTarget.hpp
|       |   |-- Kokkos_OpenMPTargetSpace.hpp
|       |   |-- Kokkos_Pair.hpp
|       |   |-- Kokkos_Parallel.hpp
|       |   |-- Kokkos_Parallel_Reduce.hpp
|       |   |-- Kokkos_PointerOwnership.hpp
|       |   |-- Kokkos_Profiling_ProfileSection.hpp
|       |   |-- Kokkos_Qthreads.hpp
|       |   |-- Kokkos_ROCm.hpp
|       |   |-- Kokkos_ROCmSpace.hpp
|       |   |-- Kokkos_Random.hpp
|       |   |-- Kokkos_ScatterView.hpp
|       |   |-- Kokkos_ScratchSpace.hpp
|       |   |-- Kokkos_Serial.hpp
|       |   |-- Kokkos_Sort.hpp
|       |   |-- Kokkos_StaticCrsGraph.hpp
|       |   |-- Kokkos_TaskPolicy.hpp
|       |   |-- Kokkos_TaskScheduler.hpp
|       |   |-- Kokkos_TaskScheduler_fwd.hpp
|       |   |-- Kokkos_Threads.hpp
|       |   |-- Kokkos_Timer.hpp
|       |   |-- Kokkos_UniqueToken.hpp
|       |   |-- Kokkos_UnorderedMap.hpp
|       |   |-- Kokkos_Vector.hpp
|       |   |-- Kokkos_Vectorization.hpp
|       |   |-- Kokkos_View.hpp
|       |   |-- Kokkos_WorkGraphPolicy.hpp
|       |   |-- Kokkos_hwloc.hpp
|       |   `-- impl
|       |       |-- KokkosExp_Host_IterateTile.hpp
|       |       |-- KokkosExp_ViewMapping.hpp
|       |       |-- Kokkos_AnalyzePolicy.hpp
|       |       |-- Kokkos_Atomic_Assembly.hpp
|       |       |-- Kokkos_Atomic_Compare_Exchange_Strong.hpp
|       |       |-- Kokkos_Atomic_Compare_Exchange_Weak.hpp
|       |       |-- Kokkos_Atomic_Decrement.hpp
|       |       |-- Kokkos_Atomic_Exchange.hpp
|       |       |-- Kokkos_Atomic_Fetch_Add.hpp
|       |       |-- Kokkos_Atomic_Fetch_And.hpp
|       |       |-- Kokkos_Atomic_Fetch_Or.hpp
|       |       |-- Kokkos_Atomic_Fetch_Sub.hpp
|       |       |-- Kokkos_Atomic_Generic.hpp
|       |       |-- Kokkos_Atomic_Increment.hpp
|       |       |-- Kokkos_Atomic_View.hpp
|       |       |-- Kokkos_Atomic_Windows.hpp
|       |       |-- Kokkos_BitOps.hpp
|       |       |-- Kokkos_Bitset_impl.hpp
|       |       |-- Kokkos_CPUDiscovery.hpp
|       |       |-- Kokkos_ChaseLev.hpp
|       |       |-- Kokkos_ClockTic.hpp
|       |       |-- Kokkos_ConcurrentBitset.hpp
|       |       |-- Kokkos_EBO.hpp
|       |       |-- Kokkos_Error.hpp
|       |       |-- Kokkos_Functional_impl.hpp
|       |       |-- Kokkos_FunctorAdapter.hpp
|       |       |-- Kokkos_FunctorAnalysis.hpp
|       |       |-- Kokkos_HostBarrier.hpp
|       |       |-- Kokkos_HostSpace_deepcopy.hpp
|       |       |-- Kokkos_HostThreadTeam.hpp
|       |       |-- Kokkos_LIFO.hpp
|       |       |-- Kokkos_LinkedListNode.hpp
|       |       |-- Kokkos_MemoryPoolAllocator.hpp
|       |       |-- Kokkos_Memory_Fence.hpp
|       |       |-- Kokkos_MultipleTaskQueue.hpp
|       |       |-- Kokkos_OldMacros.hpp
|       |       |-- Kokkos_OptionalRef.hpp
|       |       |-- Kokkos_PhysicalLayout.hpp
|       |       |-- Kokkos_Profiling_DeviceInfo.hpp
|       |       |-- Kokkos_Profiling_Interface.hpp
|       |       |-- Kokkos_Serial_Task.hpp
|       |       |-- Kokkos_Serial_WorkGraphPolicy.hpp
|       |       |-- Kokkos_SharedAlloc.hpp
|       |       |-- Kokkos_SimpleTaskScheduler.hpp
|       |       |-- Kokkos_SingleTaskQueue.hpp
|       |       |-- Kokkos_Spinwait.hpp
|       |       |-- Kokkos_StaticAssert.hpp
|       |       |-- Kokkos_StaticCrsGraph_factory.hpp
|       |       |-- Kokkos_Tags.hpp
|       |       |-- Kokkos_TaskBase.hpp
|       |       |-- Kokkos_TaskNode.hpp
|       |       |-- Kokkos_TaskPolicyData.hpp
|       |       |-- Kokkos_TaskQueue.hpp
|       |       |-- Kokkos_TaskQueueCommon.hpp
|       |       |-- Kokkos_TaskQueueMemoryManager.hpp
|       |       |-- Kokkos_TaskQueueMultiple.hpp
|       |       |-- Kokkos_TaskQueueMultiple_impl.hpp
|       |       |-- Kokkos_TaskQueue_impl.hpp
|       |       |-- Kokkos_TaskResult.hpp
|       |       |-- Kokkos_TaskTeamMember.hpp
|       |       |-- Kokkos_Timer.hpp
|       |       |-- Kokkos_Traits.hpp
|       |       |-- Kokkos_UnorderedMap_impl.hpp
|       |       |-- Kokkos_Utilities.hpp
|       |       |-- Kokkos_VLAEmulation.hpp
|       |       |-- Kokkos_ViewArray.hpp
|       |       |-- Kokkos_ViewCtor.hpp
|       |       |-- Kokkos_ViewFillCopyETIAvail.hpp
|       |       |-- Kokkos_ViewFillCopyETIDecl.hpp
|       |       |-- Kokkos_ViewLayoutTiled.hpp
|       |       |-- Kokkos_ViewMapping.hpp
|       |       |-- Kokkos_ViewTile.hpp
|       |       |-- Kokkos_ViewUniformType.hpp
|       |       `-- Kokkos_Volatile_Load.hpp
|       |-- kokkos_generated_settings.cmake
|       `-- lib
|           |-- libkokkos.a
|           `-- pkgconfig
|               `-- kokkos.pc
|-- configure.sh
|-- gen_tree
|-- test_kokkos
|   |-- CMakeLists.txt
|   |-- build
|   |   |-- CMakeCache.txt
|   |   |-- CMakeFiles
|   |   |   |-- 3.10.2
|   |   |   |   |-- CMakeCCompiler.cmake
|   |   |   |   |-- CMakeCXXCompiler.cmake
|   |   |   |   |-- CMakeDetermineCompilerABI_C.bin
|   |   |   |   |-- CMakeDetermineCompilerABI_CXX.bin
|   |   |   |   |-- CMakeSystem.cmake
|   |   |   |   |-- CompilerIdC
|   |   |   |   |   |-- CMakeCCompilerId.c
|   |   |   |   |   |-- a.out
|   |   |   |   |   `-- tmp
|   |   |   |   `-- CompilerIdCXX
|   |   |   |       |-- CMakeCXXCompilerId.cpp
|   |   |   |       |-- a.out
|   |   |   |       `-- tmp
|   |   |   |-- CMakeDirectoryInformation.cmake
|   |   |   |-- CMakeError.log
|   |   |   |-- CMakeOutput.log
|   |   |   |-- CMakeTmp
|   |   |   |-- Makefile.cmake
|   |   |   |-- Makefile2
|   |   |   |-- TargetDirectories.txt
|   |   |   |-- cmake.check_cache
|   |   |   |-- feature_tests.c
|   |   |   |-- feature_tests.cxx
|   |   |   |-- progress.marks
|   |   |   `-- test_kokkos.dir
|   |   |       |-- CXX.includecache
|   |   |       |-- DependInfo.cmake
|   |   |       |-- build.make
|   |   |       |-- cmake_clean.cmake
|   |   |       |-- depend.internal
|   |   |       |-- depend.make
|   |   |       |-- flags.make
|   |   |       |-- link.txt
|   |   |       |-- progress.make
|   |   |       `-- test_kokkos.cpp.o
|   |   |-- Makefile
|   |   |-- cmake_install.cmake
|   |   `-- test_kokkos
|   |-- configure.sh
|   `-- test_kokkos.cpp
`-- test_kokkos_pkg
    |-- CMakeLists.txt
    |-- build
    |   |-- CMakeCache.txt
    |   |-- CMakeFiles
    |   |   |-- 3.10.2
    |   |   |   |-- CMakeCCompiler.cmake
    |   |   |   |-- CMakeCXXCompiler.cmake
    |   |   |   |-- CMakeDetermineCompilerABI_C.bin
    |   |   |   |-- CMakeDetermineCompilerABI_CXX.bin
    |   |   |   |-- CMakeSystem.cmake
    |   |   |   |-- CompilerIdC
    |   |   |   |   |-- CMakeCCompilerId.c
    |   |   |   |   |-- a.out
    |   |   |   |   `-- tmp
    |   |   |   `-- CompilerIdCXX
    |   |   |       |-- CMakeCXXCompilerId.cpp
    |   |   |       |-- a.out
    |   |   |       `-- tmp
    |   |   |-- CMakeDirectoryInformation.cmake
    |   |   |-- CMakeError.log
    |   |   |-- CMakeOutput.log
    |   |   |-- CMakeTmp
    |   |   |-- Makefile.cmake
    |   |   |-- Makefile2
    |   |   |-- TargetDirectories.txt
    |   |   |-- cmake.check_cache
    |   |   |-- feature_tests.c
    |   |   |-- feature_tests.cxx
    |   |   |-- progress.marks
    |   |   `-- test_kokkos.dir
    |   |       |-- CXX.includecache
    |   |       |-- DependInfo.cmake
    |   |       |-- build.make
    |   |       |-- cmake_clean.cmake
    |   |       |-- depend.internal
    |   |       |-- depend.make
    |   |       |-- flags.make
    |   |       |-- link.txt
    |   |       |-- progress.make
    |   |       `-- test_kokkos.cpp.o
    |   |-- Makefile
    |   |-- cmake_install.cmake
    |   `-- test_kokkos
    |-- configure.sh
    `-- test_kokkos.cpp

43 directories, 271 files
