.
|-- build
|   |-- CMakeCache.txt
|   |-- CMakeFiles
|   |   |-- 3.10.2
|   |   |   |-- CMakeCXXCompiler.cmake
|   |   |   |-- CMakeDetermineCompilerABI_CXX.bin
|   |   |   |-- CMakeSystem.cmake
|   |   |   `-- CompilerIdCXX
|   |   |       |-- CMakeCXXCompilerId.cpp
|   |   |       |-- a.out
|   |   |       `-- tmp
|   |   |-- CMakeDirectoryInformation.cmake
|   |   |-- CMakeError.log
|   |   |-- CMakeOutput.log
|   |   |-- CMakeRuleHashes.txt
|   |   |-- CMakeTmp
|   |   |-- Continuous.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ContinuousBuild.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ContinuousConfigure.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ContinuousCoverage.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ContinuousMemCheck.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ContinuousStart.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ContinuousSubmit.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ContinuousTest.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ContinuousUpdate.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- Experimental.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ExperimentalBuild.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ExperimentalConfigure.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ExperimentalCoverage.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ExperimentalMemCheck.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ExperimentalStart.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ExperimentalSubmit.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ExperimentalTest.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- ExperimentalUpdate.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- Export
|   |   |   `-- _tmp
|   |   |       `-- kokkos
|   |   |           `-- build_cmake
|   |   |               `-- build
|   |   |                   `-- install
|   |   |                       `-- lib
|   |   |                           `-- CMake
|   |   |                               `-- Kokkos
|   |   |                                   |-- KokkosTargets-noconfig.cmake
|   |   |                                   `-- KokkosTargets.cmake
|   |   |-- KokkosConfig.cmake
|   |   |-- Makefile.cmake
|   |   |-- Makefile2
|   |   |-- Nightly.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- NightlyBuild.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- NightlyConfigure.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- NightlyCoverage.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- NightlyMemCheck.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- NightlyMemoryCheck.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- NightlyStart.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- NightlySubmit.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- NightlyTest.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- NightlyUpdate.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- TargetDirectories.txt
|   |   |-- check.dir
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   `-- progress.make
|   |   |-- cmake.check_cache
|   |   |-- feature_tests.cxx
|   |   |-- kokkos.dir
|   |   |   |-- CXX.includecache
|   |   |   |-- DependInfo.cmake
|   |   |   |-- build.make
|   |   |   |-- cmake_clean.cmake
|   |   |   |-- cmake_clean_target.cmake
|   |   |   |-- containers
|   |   |   |   `-- src
|   |   |   |       `-- impl
|   |   |   |           `-- Kokkos_UnorderedMap_impl.cpp.o
|   |   |   |-- core
|   |   |   |   `-- src
|   |   |   |       |-- Cuda
|   |   |   |       |   |-- Kokkos_CudaSpace.cpp.o
|   |   |   |       |   |-- Kokkos_Cuda_Instance.cpp.o
|   |   |   |       |   |-- Kokkos_Cuda_Locks.cpp.o
|   |   |   |       |   `-- Kokkos_Cuda_Task.cpp.o
|   |   |   |       `-- impl
|   |   |   |           |-- Kokkos_CPUDiscovery.cpp.o
|   |   |   |           |-- Kokkos_Core.cpp.o
|   |   |   |           |-- Kokkos_Error.cpp.o
|   |   |   |           |-- Kokkos_ExecPolicy.cpp.o
|   |   |   |           |-- Kokkos_HostBarrier.cpp.o
|   |   |   |           |-- Kokkos_HostSpace.cpp.o
|   |   |   |           |-- Kokkos_HostSpace_deepcopy.cpp.o
|   |   |   |           |-- Kokkos_HostThreadTeam.cpp.o
|   |   |   |           |-- Kokkos_MemoryPool.cpp.o
|   |   |   |           |-- Kokkos_Profiling_Interface.cpp.o
|   |   |   |           |-- Kokkos_Serial.cpp.o
|   |   |   |           |-- Kokkos_Serial_Task.cpp.o
|   |   |   |           |-- Kokkos_SharedAlloc.cpp.o
|   |   |   |           |-- Kokkos_Spinwait.cpp.o
|   |   |   |           `-- Kokkos_hwloc.cpp.o
|   |   |   |-- depend.internal
|   |   |   |-- depend.make
|   |   |   |-- flags.make
|   |   |   |-- link.txt
|   |   |   `-- progress.make
|   |   `-- progress.marks
|   |-- CTestTestfile.cmake
|   |-- DartConfiguration.tcl
|   |-- KokkosConfig.cmake
|   |-- KokkosCore_config.h
|   |-- KokkosCore_config.tmp
|   |-- KokkosTargets.cmake
|   |-- Makefile
|   |-- Makefile.kokkos
|   |-- Testing
|   |   `-- Temporary
|   |-- algorithms
|   |   |-- CMakeFiles
|   |   |   |-- CMakeDirectoryInformation.cmake
|   |   |   |-- PACKAGE_KokkosAlgorithms.dir
|   |   |   |   |-- CXX.includecache
|   |   |   |   |-- DependInfo.cmake
|   |   |   |   |-- build.make
|   |   |   |   |-- cmake_clean.cmake
|   |   |   |   |-- cmake_clean_target.cmake
|   |   |   |   |-- depend.internal
|   |   |   |   |-- depend.make
|   |   |   |   |-- dummy.cpp.o
|   |   |   |   |-- flags.make
|   |   |   |   |-- link.txt
|   |   |   |   `-- progress.make
|   |   |   `-- progress.marks
|   |   |-- CTestTestfile.cmake
|   |   |-- Makefile
|   |   |-- cmake_install.cmake
|   |   |-- dummy.cpp
|   |   `-- libPACKAGE_KokkosAlgorithms.a
|   |-- cmake_install.cmake
|   |-- containers
|   |   |-- CMakeFiles
|   |   |   |-- CMakeDirectoryInformation.cmake
|   |   |   |-- PACKAGE_KokkosContainers.dir
|   |   |   |   |-- CXX.includecache
|   |   |   |   |-- DependInfo.cmake
|   |   |   |   |-- build.make
|   |   |   |   |-- cmake_clean.cmake
|   |   |   |   |-- cmake_clean_target.cmake
|   |   |   |   |-- depend.internal
|   |   |   |   |-- depend.make
|   |   |   |   |-- dummy.cpp.o
|   |   |   |   |-- flags.make
|   |   |   |   |-- link.txt
|   |   |   |   `-- progress.make
|   |   |   `-- progress.marks
|   |   |-- CTestTestfile.cmake
|   |   |-- Makefile
|   |   |-- cmake_install.cmake
|   |   |-- dummy.cpp
|   |   `-- libPACKAGE_KokkosContainers.a
|   |-- core
|   |   |-- CMakeFiles
|   |   |   |-- CMakeDirectoryInformation.cmake
|   |   |   |-- PACKAGE_KokkosCore.dir
|   |   |   |   |-- CXX.includecache
|   |   |   |   |-- DependInfo.cmake
|   |   |   |   |-- build.make
|   |   |   |   |-- cmake_clean.cmake
|   |   |   |   |-- cmake_clean_target.cmake
|   |   |   |   |-- depend.internal
|   |   |   |   |-- depend.make
|   |   |   |   |-- dummy.cpp.o
|   |   |   |   |-- flags.make
|   |   |   |   |-- link.txt
|   |   |   |   `-- progress.make
|   |   |   `-- progress.marks
|   |   |-- CTestTestfile.cmake
|   |   |-- Makefile
|   |   |-- cmake_install.cmake
|   |   |-- dummy.cpp
|   |   `-- libPACKAGE_KokkosCore.a
|   |-- core_src_make.out
|   |-- install
|   |   |-- include
|   |   |   |-- Cuda
|   |   |   |   |-- KokkosExp_Cuda_IterateTile.hpp
|   |   |   |   |-- KokkosExp_Cuda_IterateTile_Refactor.hpp
|   |   |   |   |-- Kokkos_Cuda_Alloc.hpp
|   |   |   |   |-- Kokkos_Cuda_BlockSize_Deduction.hpp
|   |   |   |   |-- Kokkos_Cuda_Error.hpp
|   |   |   |   |-- Kokkos_Cuda_Instance.hpp
|   |   |   |   |-- Kokkos_Cuda_KernelLaunch.hpp
|   |   |   |   |-- Kokkos_Cuda_Locks.hpp
|   |   |   |   |-- Kokkos_Cuda_Parallel.hpp
|   |   |   |   |-- Kokkos_Cuda_ReduceScan.hpp
|   |   |   |   |-- Kokkos_Cuda_Task.hpp
|   |   |   |   |-- Kokkos_Cuda_Team.hpp
|   |   |   |   |-- Kokkos_Cuda_UniqueToken.hpp
|   |   |   |   |-- Kokkos_Cuda_Vectorization.hpp
|   |   |   |   |-- Kokkos_Cuda_Version_9_8_Compatibility.hpp
|   |   |   |   |-- Kokkos_Cuda_View.hpp
|   |   |   |   |-- Kokkos_Cuda_ViewCopyETIAvail.hpp
|   |   |   |   |-- Kokkos_Cuda_ViewCopyETIDecl.hpp
|   |   |   |   |-- Kokkos_Cuda_WorkGraphPolicy.hpp
|   |   |   |   `-- Kokkos_Cuda_abort.hpp
|   |   |   |-- HPX
|   |   |   |   |-- Kokkos_HPX_Task.hpp
|   |   |   |   |-- Kokkos_HPX_ViewCopyETIAvail.hpp
|   |   |   |   |-- Kokkos_HPX_ViewCopyETIDecl.hpp
|   |   |   |   `-- Kokkos_HPX_WorkGraphPolicy.hpp
|   |   |   |-- KokkosCore_config.h
|   |   |   |-- KokkosExp_MDRangePolicy.hpp
|   |   |   |-- Kokkos_AnonymousSpace.hpp
|   |   |   |-- Kokkos_Array.hpp
|   |   |   |-- Kokkos_Atomic.hpp
|   |   |   |-- Kokkos_Bitset.hpp
|   |   |   |-- Kokkos_Complex.hpp
|   |   |   |-- Kokkos_Concepts.hpp
|   |   |   |-- Kokkos_CopyViews.hpp
|   |   |   |-- Kokkos_Core.hpp
|   |   |   |-- Kokkos_Core_fwd.hpp
|   |   |   |-- Kokkos_Crs.hpp
|   |   |   |-- Kokkos_Cuda.hpp
|   |   |   |-- Kokkos_CudaSpace.hpp
|   |   |   |-- Kokkos_DualView.hpp
|   |   |   |-- Kokkos_DynRankView.hpp
|   |   |   |-- Kokkos_DynamicView.hpp
|   |   |   |-- Kokkos_ErrorReporter.hpp
|   |   |   |-- Kokkos_ExecPolicy.hpp
|   |   |   |-- Kokkos_Extents.hpp
|   |   |   |-- Kokkos_Functional.hpp
|   |   |   |-- Kokkos_Future.hpp
|   |   |   |-- Kokkos_HBWSpace.hpp
|   |   |   |-- Kokkos_HPX.hpp
|   |   |   |-- Kokkos_HostSpace.hpp
|   |   |   |-- Kokkos_Layout.hpp
|   |   |   |-- Kokkos_Macros.hpp
|   |   |   |-- Kokkos_MasterLock.hpp
|   |   |   |-- Kokkos_MemoryPool.hpp
|   |   |   |-- Kokkos_MemoryTraits.hpp
|   |   |   |-- Kokkos_NumericTraits.hpp
|   |   |   |-- Kokkos_OffsetView.hpp
|   |   |   |-- Kokkos_OpenMP.hpp
|   |   |   |-- Kokkos_OpenMPTarget.hpp
|   |   |   |-- Kokkos_OpenMPTargetSpace.hpp
|   |   |   |-- Kokkos_Pair.hpp
|   |   |   |-- Kokkos_Parallel.hpp
|   |   |   |-- Kokkos_Parallel_Reduce.hpp
|   |   |   |-- Kokkos_PointerOwnership.hpp
|   |   |   |-- Kokkos_Profiling_ProfileSection.hpp
|   |   |   |-- Kokkos_Qthreads.hpp
|   |   |   |-- Kokkos_ROCm.hpp
|   |   |   |-- Kokkos_ROCmSpace.hpp
|   |   |   |-- Kokkos_Random.hpp
|   |   |   |-- Kokkos_ScatterView.hpp
|   |   |   |-- Kokkos_ScratchSpace.hpp
|   |   |   |-- Kokkos_Serial.hpp
|   |   |   |-- Kokkos_Sort.hpp
|   |   |   |-- Kokkos_StaticCrsGraph.hpp
|   |   |   |-- Kokkos_TaskPolicy.hpp
|   |   |   |-- Kokkos_TaskScheduler.hpp
|   |   |   |-- Kokkos_TaskScheduler_fwd.hpp
|   |   |   |-- Kokkos_Threads.hpp
|   |   |   |-- Kokkos_Timer.hpp
|   |   |   |-- Kokkos_UniqueToken.hpp
|   |   |   |-- Kokkos_UnorderedMap.hpp
|   |   |   |-- Kokkos_Vector.hpp
|   |   |   |-- Kokkos_Vectorization.hpp
|   |   |   |-- Kokkos_View.hpp
|   |   |   |-- Kokkos_WorkGraphPolicy.hpp
|   |   |   |-- Kokkos_hwloc.hpp
|   |   |   |-- OpenMP
|   |   |   |   |-- Kokkos_OpenMP_Exec.hpp
|   |   |   |   |-- Kokkos_OpenMP_Parallel.hpp
|   |   |   |   |-- Kokkos_OpenMP_Task.hpp
|   |   |   |   |-- Kokkos_OpenMP_Team.hpp
|   |   |   |   |-- Kokkos_OpenMP_ViewCopyETIAvail.hpp
|   |   |   |   |-- Kokkos_OpenMP_ViewCopyETIDecl.hpp
|   |   |   |   `-- Kokkos_OpenMP_WorkGraphPolicy.hpp
|   |   |   |-- OpenMPTarget
|   |   |   |   |-- Kokkos_OpenMPTarget_Exec.hpp
|   |   |   |   |-- Kokkos_OpenMPTarget_Parallel.hpp
|   |   |   |   `-- Kokkos_OpenMPTarget_Task.hpp
|   |   |   |-- Qthreads
|   |   |   |   |-- Kokkos_QthreadsExec.hpp
|   |   |   |   |-- Kokkos_Qthreads_Parallel.hpp
|   |   |   |   |-- Kokkos_Qthreads_Task.hpp
|   |   |   |   |-- Kokkos_Qthreads_TaskQueue.hpp
|   |   |   |   `-- Kokkos_Qthreads_TaskQueue_impl.hpp
|   |   |   |-- ROCm
|   |   |   |   |-- KokkosExp_ROCm_IterateTile_Refactor.hpp
|   |   |   |   |-- Kokkos_ROCm_Atomic.hpp
|   |   |   |   |-- Kokkos_ROCm_Config.hpp
|   |   |   |   |-- Kokkos_ROCm_Exec.hpp
|   |   |   |   |-- Kokkos_ROCm_Invoke.hpp
|   |   |   |   |-- Kokkos_ROCm_Join.hpp
|   |   |   |   |-- Kokkos_ROCm_Parallel.hpp
|   |   |   |   |-- Kokkos_ROCm_Reduce.hpp
|   |   |   |   |-- Kokkos_ROCm_ReduceScan.hpp
|   |   |   |   |-- Kokkos_ROCm_Scan.hpp
|   |   |   |   |-- Kokkos_ROCm_Task.hpp
|   |   |   |   |-- Kokkos_ROCm_Tile.hpp
|   |   |   |   |-- Kokkos_ROCm_Vectorization.hpp
|   |   |   |   |-- Kokkos_ROCm_ViewCopyETIAvail.hpp
|   |   |   |   |-- Kokkos_ROCm_ViewCopyETIDecl.hpp
|   |   |   |   `-- hc_math_std.hpp
|   |   |   |-- Serial
|   |   |   |   |-- Kokkos_Serial_ViewCopyETIAvail.hpp
|   |   |   |   `-- Kokkos_Serial_ViewCopyETIDecl.hpp
|   |   |   |-- Threads
|   |   |   |   |-- Kokkos_ThreadsExec.hpp
|   |   |   |   |-- Kokkos_ThreadsTeam.hpp
|   |   |   |   |-- Kokkos_Threads_Parallel.hpp
|   |   |   |   |-- Kokkos_Threads_ViewCopyETIAvail.hpp
|   |   |   |   |-- Kokkos_Threads_ViewCopyETIDecl.hpp
|   |   |   |   `-- Kokkos_Threads_WorkGraphPolicy.hpp
|   |   |   |-- eti
|   |   |   |   |-- Cuda
|   |   |   |   |-- HPX
|   |   |   |   |-- OpenMP
|   |   |   |   |-- ROCm
|   |   |   |   |-- Serial
|   |   |   |   |-- Threads
|   |   |   |   `-- common
|   |   |   |       |-- Kokkos_ViewFillCopyETIAvail_Macros.hpp
|   |   |   |       `-- Kokkos_ViewFillCopyETIDecl_Macros.hpp
|   |   |   `-- impl
|   |   |       |-- KokkosExp_Host_IterateTile.hpp
|   |   |       |-- KokkosExp_ViewMapping.hpp
|   |   |       |-- Kokkos_AnalyzePolicy.hpp
|   |   |       |-- Kokkos_Atomic_Assembly.hpp
|   |   |       |-- Kokkos_Atomic_Compare_Exchange_Strong.hpp
|   |   |       |-- Kokkos_Atomic_Compare_Exchange_Weak.hpp
|   |   |       |-- Kokkos_Atomic_Decrement.hpp
|   |   |       |-- Kokkos_Atomic_Exchange.hpp
|   |   |       |-- Kokkos_Atomic_Fetch_Add.hpp
|   |   |       |-- Kokkos_Atomic_Fetch_And.hpp
|   |   |       |-- Kokkos_Atomic_Fetch_Or.hpp
|   |   |       |-- Kokkos_Atomic_Fetch_Sub.hpp
|   |   |       |-- Kokkos_Atomic_Generic.hpp
|   |   |       |-- Kokkos_Atomic_Increment.hpp
|   |   |       |-- Kokkos_Atomic_View.hpp
|   |   |       |-- Kokkos_Atomic_Windows.hpp
|   |   |       |-- Kokkos_BitOps.hpp
|   |   |       |-- Kokkos_Bitset_impl.hpp
|   |   |       |-- Kokkos_CPUDiscovery.hpp
|   |   |       |-- Kokkos_ChaseLev.hpp
|   |   |       |-- Kokkos_ClockTic.hpp
|   |   |       |-- Kokkos_ConcurrentBitset.hpp
|   |   |       |-- Kokkos_EBO.hpp
|   |   |       |-- Kokkos_Error.hpp
|   |   |       |-- Kokkos_Functional_impl.hpp
|   |   |       |-- Kokkos_FunctorAdapter.hpp
|   |   |       |-- Kokkos_FunctorAnalysis.hpp
|   |   |       |-- Kokkos_HostBarrier.hpp
|   |   |       |-- Kokkos_HostSpace_deepcopy.hpp
|   |   |       |-- Kokkos_HostThreadTeam.hpp
|   |   |       |-- Kokkos_LIFO.hpp
|   |   |       |-- Kokkos_LinkedListNode.hpp
|   |   |       |-- Kokkos_MemoryPoolAllocator.hpp
|   |   |       |-- Kokkos_Memory_Fence.hpp
|   |   |       |-- Kokkos_MultipleTaskQueue.hpp
|   |   |       |-- Kokkos_OldMacros.hpp
|   |   |       |-- Kokkos_OptionalRef.hpp
|   |   |       |-- Kokkos_PhysicalLayout.hpp
|   |   |       |-- Kokkos_Profiling_DeviceInfo.hpp
|   |   |       |-- Kokkos_Profiling_Interface.hpp
|   |   |       |-- Kokkos_Serial_Task.hpp
|   |   |       |-- Kokkos_Serial_WorkGraphPolicy.hpp
|   |   |       |-- Kokkos_SharedAlloc.hpp
|   |   |       |-- Kokkos_SimpleTaskScheduler.hpp
|   |   |       |-- Kokkos_SingleTaskQueue.hpp
|   |   |       |-- Kokkos_Spinwait.hpp
|   |   |       |-- Kokkos_StaticAssert.hpp
|   |   |       |-- Kokkos_StaticCrsGraph_factory.hpp
|   |   |       |-- Kokkos_Tags.hpp
|   |   |       |-- Kokkos_TaskBase.hpp
|   |   |       |-- Kokkos_TaskNode.hpp
|   |   |       |-- Kokkos_TaskPolicyData.hpp
|   |   |       |-- Kokkos_TaskQueue.hpp
|   |   |       |-- Kokkos_TaskQueueCommon.hpp
|   |   |       |-- Kokkos_TaskQueueMemoryManager.hpp
|   |   |       |-- Kokkos_TaskQueueMultiple.hpp
|   |   |       |-- Kokkos_TaskQueueMultiple_impl.hpp
|   |   |       |-- Kokkos_TaskQueue_impl.hpp
|   |   |       |-- Kokkos_TaskResult.hpp
|   |   |       |-- Kokkos_TaskTeamMember.hpp
|   |   |       |-- Kokkos_Timer.hpp
|   |   |       |-- Kokkos_Traits.hpp
|   |   |       |-- Kokkos_UnorderedMap_impl.hpp
|   |   |       |-- Kokkos_Utilities.hpp
|   |   |       |-- Kokkos_VLAEmulation.hpp
|   |   |       |-- Kokkos_ViewArray.hpp
|   |   |       |-- Kokkos_ViewCtor.hpp
|   |   |       |-- Kokkos_ViewFillCopyETIAvail.hpp
|   |   |       |-- Kokkos_ViewFillCopyETIDecl.hpp
|   |   |       |-- Kokkos_ViewLayoutTiled.hpp
|   |   |       |-- Kokkos_ViewMapping.hpp
|   |   |       |-- Kokkos_ViewTile.hpp
|   |   |       |-- Kokkos_ViewUniformType.hpp
|   |   |       `-- Kokkos_Volatile_Load.hpp
|   |   |-- kokkos_generated_settings.cmake
|   |   `-- lib
|   |       |-- CMake
|   |       |   `-- Kokkos
|   |       |       |-- KokkosConfig.cmake
|   |       |       |-- KokkosTargets-noconfig.cmake
|   |       |       `-- KokkosTargets.cmake
|   |       |-- cmake
|   |       |   `-- Kokkos
|   |       |       `-- kokkos_generated_settings.cmake
|   |       |-- libkokkos.a
|   |       `-- pkgconfig
|   |           `-- kokkos.pc
|   |-- install_manifest.txt
|   |-- kokkos.pc
|   |-- kokkos_generated_settings.cmake
|   `-- libkokkos.a
|-- cmake_tree
|-- configure.sh
|-- test_kokkos
|   |-- CMakeLists.txt
|   |-- build
|   |   |-- CMakeCache.txt
|   |   |-- CMakeFiles
|   |   |   |-- 3.10.2
|   |   |   |   |-- CMakeCCompiler.cmake
|   |   |   |   |-- CMakeCXXCompiler.cmake
|   |   |   |   |-- CMakeDetermineCompilerABI_C.bin
|   |   |   |   |-- CMakeDetermineCompilerABI_CXX.bin
|   |   |   |   |-- CMakeSystem.cmake
|   |   |   |   |-- CompilerIdC
|   |   |   |   |   |-- CMakeCCompilerId.c
|   |   |   |   |   |-- a.out
|   |   |   |   |   `-- tmp
|   |   |   |   `-- CompilerIdCXX
|   |   |   |       |-- CMakeCXXCompilerId.cpp
|   |   |   |       |-- a.out
|   |   |   |       `-- tmp
|   |   |   |-- CMakeDirectoryInformation.cmake
|   |   |   |-- CMakeError.log
|   |   |   |-- CMakeOutput.log
|   |   |   |-- CMakeTmp
|   |   |   |-- Makefile.cmake
|   |   |   |-- Makefile2
|   |   |   |-- TargetDirectories.txt
|   |   |   |-- cmake.check_cache
|   |   |   |-- feature_tests.c
|   |   |   |-- feature_tests.cxx
|   |   |   |-- progress.marks
|   |   |   `-- test_kokkos.dir
|   |   |       |-- CXX.includecache
|   |   |       |-- DependInfo.cmake
|   |   |       |-- build.make
|   |   |       |-- cmake_clean.cmake
|   |   |       |-- depend.internal
|   |   |       |-- depend.make
|   |   |       |-- flags.make
|   |   |       |-- link.txt
|   |   |       |-- progress.make
|   |   |       `-- test_kokkos.cpp.o
|   |   |-- Makefile
|   |   |-- cmake_install.cmake
|   |   `-- test_kokkos
|   |-- configure.sh
|   `-- test_kokkos.cpp
`-- test_kokkos_pkg
    |-- CMakeLists.txt
    |-- build
    |   |-- CMakeCache.txt
    |   |-- CMakeFiles
    |   |   |-- 3.10.2
    |   |   |   |-- CMakeCCompiler.cmake
    |   |   |   |-- CMakeCXXCompiler.cmake
    |   |   |   |-- CMakeDetermineCompilerABI_C.bin
    |   |   |   |-- CMakeDetermineCompilerABI_CXX.bin
    |   |   |   |-- CMakeSystem.cmake
    |   |   |   |-- CompilerIdC
    |   |   |   |   |-- CMakeCCompilerId.c
    |   |   |   |   |-- a.out
    |   |   |   |   `-- tmp
    |   |   |   `-- CompilerIdCXX
    |   |   |       |-- CMakeCXXCompilerId.cpp
    |   |   |       |-- a.out
    |   |   |       `-- tmp
    |   |   |-- CMakeDirectoryInformation.cmake
    |   |   |-- CMakeError.log
    |   |   |-- CMakeOutput.log
    |   |   |-- CMakeTmp
    |   |   |-- Makefile.cmake
    |   |   |-- Makefile2
    |   |   |-- TargetDirectories.txt
    |   |   |-- cmake.check_cache
    |   |   |-- feature_tests.c
    |   |   |-- feature_tests.cxx
    |   |   |-- progress.marks
    |   |   `-- test_kokkos.dir
    |   |       |-- CXX.includecache
    |   |       |-- DependInfo.cmake
    |   |       |-- build.make
    |   |       |-- cmake_clean.cmake
    |   |       |-- depend.internal
    |   |       |-- depend.make
    |   |       |-- flags.make
    |   |       |-- link.txt
    |   |       |-- progress.make
    |   |       `-- test_kokkos.cpp.o
    |   |-- Makefile
    |   |-- cmake_install.cmake
    |   `-- test_kokkos
    |-- configure.sh
    `-- test_kokkos.cpp

108 directories, 514 files
